{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 plugins:\
per object (mesh display, image display, editing internal content, ...)\
per file (map display, ...)\
\
have built in inputs:\
obj (for the currently selected object)\
file (for the currently open file)\
data (for the data from the object)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Internal formats:\
image,\
sound,\
and 3d\
\
Basic Mode:\
loads the data based on the xml description, and adds view elements based on it.\
\
Data elements: (Basic mode)\
String, (NSTextField)\
Text, (NSTextView)\
All C types, (NSTextField with a number formatter)\
List, (NSTableView)\
PropertyList, (loads properties and displays them in a NSTableView)\
\
Advanced Mode:\
allows for advanced editing of UI, such as adding a view and displaying an image in it.\
\
UI elements: (Advanced mode)\
StringView, (NSTextField)\
Label, (NSTextField on non-editing mode)\
TextView, (NSTextView)\
All C types-View, (NSTextField with a number formatter)\
ListView, (NSTableView)\
View, (NSView)\
Button (NSButton)}